<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>lx</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    div{
    width: 300px;
    height: 300px;
    background-color: lightpink;
    border: 20px solid;
    border-left-color: cornflowerblue;
    border-bottom-color: crimson;
    border-top-color: cyan;
    border-right-color: chartreuse;
    }
    .dengyao{
        width: 0;
        height: 0;
        border: 30px solid;
        background-color: transparent;
        border-left-color: transparent;
        border-bottom-color: crimson;
        border-top-color: transparent;
        border-right-color: transparent;
    }
    .zhijiao{
        width:0px;
        height:0px;
        background-color:transparent;
        border: 20px solid;
        border-left-color: cornflowerblue;
        border-bottom-color: crimson;
        border-top-color: cyan;
        border-right-color: chartreuse;
        margin-top: 30px;
        border-bottom: 0;
        border-left: 0;
        border-right-color: transparent;

    }
</style>
</head>
<body>
    <div class="dengyao"></div>
    <div class="zhijiao"></div>
</body>
</html>